<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C3352"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="245dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="265dp"
            android:layout_height="218dp"
            android:layout_margin="80dp"
            android:src="@drawable/logo2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACLEDA"
            android:textColor="#EDBE3C"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Office"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </LinearLayout>
    <EditText
        android:id="@+id/edtUser"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/icons8user30"
        android:fontFamily="sans-serif"
        android:hint="Username"
        android:drawablePadding="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#EDBE3C"
        android:textColorHint="#F89C00"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edtPass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/icons8padlock30"
        android:hint="Password"
        android:drawablePadding="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#EDBE3C"
        android:textColorHint="#FD8601"
        android:drawableRight="@drawable/eye"
        android:textSize="20dp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnSignIn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#EDBE3C"
        android:fontFamily="sans-serif-medium"
        android:text="Sign In"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000"
        android:background="@drawable/lohinbutton"
        android:textColorHint="#FD8600"
        android:textSize="20dp"/>

</LinearLayout>