<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo2"
            android:layout_marginLeft="50dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/bell"
            android:layout_marginLeft="40dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/bell"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#1c3352"
        android:elevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="start"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/document"
                    android:background="@android:color/transparent">
                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ການຊຳລະເງິນ"
                    android:textColor="#fff"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="start"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phone"
                    android:background="@android:color/transparent">
                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ການຊຳລະເງິນ"
                    android:textColor="#fff"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="start">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/repeat"
                    android:background="@android:color/transparent">
                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ການຊຳລະເງິນ"
                    android:textColor="#fff"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="start"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pay"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="10dp">
                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ການຊຳລະເງິນ"
                    android:textColor="#fff"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="start"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/scan"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="5dp">
                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ການຊຳລະເງິນ"
                    android:textColor="#fff"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="start">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wallet"
                    android:background="@android:color/transparent">
                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ການຊຳລະເງິນ"
                    android:textColor="#fff"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="start"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hand"
                    android:background="@android:color/transparent">
                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ການຊຳລະເງິນ"
                    android:textColor="#fff"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="start"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/conversation"
                    android:background="@android:color/transparent">
                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ການຊຳລະເງິນ"
                    android:textColor="#fff"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="start">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/withdraw"
                    android:background="@android:color/transparent">
                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ການຊຳລະເງິນ"
                    android:textColor="#fff"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:orientation="vertical"
            android:background="@drawable/shadow"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:elevation="8dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:padding="4dp"
                android:radius="50dp"
                android:src="@drawable/heart"></ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ລາຍການທີ່ມັກ"
                android:textSize="18dp"
                android:textColor="#1c3352"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="ບັນທຶກຂໍ້ມູນຜູ້ຮັບເພື່ອເຮັດການທຸລະກຳດ່ວນ"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shadow"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:elevation="8dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/exchange"
                android:padding="4dp"
                android:background="@drawable/round_button">
            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ລາຍການທີ່ມັກ"
                android:textSize="16dp"
                android:textColor="#1c3352">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rate_boder"
                        android:paddingLeft="5dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="1"
                            android:textColor="#1c3352">
                        </TextView>

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="$"
                            android:textColor="#fff"
                            android:layout_marginLeft="52dp"
                            android:paddingLeft="6dp"
                            android:background="@drawable/skborder">
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rate_boder"
                        android:paddingLeft="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="20,548.00"
                            android:textColor="#1c3352">
                        </TextView>

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="K"
                            android:textColor="#fff"
                            android:paddingLeft="6dp"
                            android:layout_marginLeft="6dp"
                            android:background="@drawable/skborder">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/calculate"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:orientation="vertical"
            android:background="@drawable/shadow"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:elevation="8dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/announce"
                android:padding="4dp"
                android:background="@drawable/round_button">
            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ໂປຣໂມຊັ່ນ"
                android:textSize="16dp"
                android:textColor="#1c3352">
            </TextView>

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="#999"
                android:textSize="14dp"
                android:text="ບັນທຶກຂໍ້ມູນຜູ້ຮັບເພື່ອເຮັດທຸລະກຳດ່ວນ">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/businesswoman"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5A222222"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ສະບາຍດີ !"
                    android:textColor="#fff"
                    android:textSize="26dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ພວກເຮົາຢາກແນະນຳຜະລິດຕະພັນໃຫ້ແກ່ທ່ານ"
                    android:textColor="#fff"
                    android:textSize="14dp"></TextView>
            </LinearLayout>

            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="ກົດທີ່ນີ້"
                android:textSize="16dp"
                android:textColor="#fff"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/buttongradientbg">
            </Button>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
